# Environment-based settings; copy this file to .env in project root and edit as needed
# set to production in production
DJANGO_SETTINGS_MODULE=conf.settings.development

# Genrate secret key from https://djecrety.ir/
SECRET_KEY=<django_secret_key>

# Allowed hosts and cors (list of comma-separated host names, or asterisk to match all hosts), only needed if DEBUG is false
ALLOWED_HOSTS=localhost, .herokuapp.com, .0.0.0.0, 127.0.0.1,azurewebsites.net
CORS_ALLOWED_ORIGINS=http://localhost:3000, http://127.0.0.1:3000
# Whether the application runs in debug mode or not 
# Dont add this in Production
DEBUG=True

# Logger 
# DEBUG,INFO,WARNING,ERROR,CRITICAL are the different logging levels in the order 
# level <= ERROR
DJANGO_LOG_LEVEL=INFO
# Database
# Use a postgres database  https://www.postgresql.org/
DB_NAME=<database_name>
DB_USER=<database_username>
DB_PASSWORD=<database_password>
DB_HOST=<database_hostname>
DB_PORT=5432

# JWT SIGNING_KEY
SIGNING_KEY=<jwt signing key>
# Twilio 
# SMS client
TWILIO_ACCOUNT_SID=<>
TWILIO_AUTH_TOKEN=<>
TWILIO_PHONE_NUMBER=<>

# Email
# Use mailtrap as Development email service 👉🏿 https://mailtrap.io/
EMAIL_USER=<email_service_user_name>
EMAIL_PASSWORD=<email_service_password>

# Configuration for Azure Storage; see https://django-storages.readthedocs.io/en/latest/backends/azure.html
# AZURE_ACCOUNT_NAME=
# AZURE_ACCOUNT_KEY=
# AZURE_CONTAINER=

# Celery broker 
# See https://docs.celeryproject.org/en/stable/getting-started/backends-and-brokers/index.html#broker-instructions
CELERY_BROKER_URL=redis://localhost:6379/1
# cache Url
REDIS_URL=redis://localhost:6379/2

# Backend to store results in (enable it only if you need it, for performance reasons)
# See https://docs.celeryproject.org/en/stable/getting-started/backends-and-brokers/index.html#summaries
# CELERY_BACKEND=

# In testing, it's useful to execute tasks immediately, not via celery
# CELERY_ALWAYS_EAGER=

#WEBAPP_NAME=